# AvengersRepo

./: .angular-cli.json  .gitignore  .travis.yml  README.md  Use_Case(Matt_Jimenez).xml  build.gradle  google_checks.xml  package-lock.json  package.json  pom.xml  sonar-project.properties  toolchain.txt
docs/: Activity Diagram (Use Case 1) [Matt Jimenez].xml  BrycesPolyPathUML.xml  BrycesUC1[Auth].xml  BrycesUC2[Edit].xml  BrycesUC3[PersonalEdit].xml  BrycesUC4[SQL].xml  BrycesUC5[RO].xml  ExportPDF.xml  Master UML.xml  MasterUMLClassDiagram.xml  PublishFlowChart.xml  SaveFlowchart(UC7)ActivityDiagram.xml  Student_Sequence_Diagram.uxf  Team_Quality_Worksheet.xlsx  Use_Case(Jonathan_Pautz).xml  Use_Case_Diagram(Matt Jimenez).xml  UserObjDiagram.xml  ViewPublishedFlowChart.xml  ViewSavedFlowcharts(UC8)ActivityDiagram.xml  index.md  user_diagram_crivello.xml
docs/Scraped/: CPE.csv  CPE.txt  CSC.csv  CSC.json
e2e/: app.e2e-spec.ts  app.po.ts
src/main/java/base/: Application.java  DatabaseLoader.java  HomeController.java  LoginController.java
src/main/java/base/controller/: GlobalRequestExceptionHandler.java
src/main/java/base/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/base/data/: CatalogCourse.java  CourseRepository.java  DatabaseLoader.java
src/main/java/base/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
src/main/java/base/entry/: Entry.java  EntryController.java  EntryDeserializer.java  EntryRepository.java  EntryService.java
src/main/java/base/flowchart/: Flowchart.java  FlowchartCompact.java  FlowchartController.java  FlowchartRepository.java  FlowchartService.java
src/main/java/base/quarter/: Analytics.java  Quarter.java  QuarterController.java  QuarterRepository.java  QuarterService.java  Term.java
src/main/java/base/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/base/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  application.properties.in  application.properties.sample
src/main/resources/data/: courses.json
src/main/resources/static/: courses.html  index.html  sample-ui.html
src/main/resources/static/AddFlowchart/: addflowchart.html  addflowchartstyle.css
src/main/resources/static/courseSearch/: courseSearch.html
src/main/resources/static/css/: home2.css  login.css
src/main/resources/static/home/: home.html
src/main/resources/static/html/: home.html  home2.html  login.html  search.html
src/main/resources/static/js/: home.js  (+3 more)
webapp/: index.html  styles.css
webapp/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
webapp/app/actions/: flowchart.ts  user.ts
webapp/app/components/course/: course.component.css  course.component.html  course.component.ts
webapp/app/components/course-search/: course-search.component.css  course-search.component.html  course-search.component.ts
webapp/app/components/flowchart/: flowchart.component.css  flowchart.component.html  flowchart.component.ts
webapp/app/components/flowchart-delete/: flowchart-delete.component.html  flowchart-delete.component.ts
webapp/app/components/login/: login.component.css  login.component.html  login.component.ts
webapp/app/components/new-flowchart/: new-flowchart.component.html  new-flowchart.component.spec.ts  new-flowchart.component.ts
webapp/app/components/quarter/: quarter.component.css  quarter.component.html  quarter.component.ts
webapp/app/core/: core.module.ts  logger.service.ts
webapp/app/core/home/: home.component.html  home.component.ts
webapp/app/core/left-side-bar/: left-side-bar.component.css  left-side-bar.component.html  left-side-bar.component.ts
webapp/app/core/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
webapp/app/core/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
webapp/app/core/spinner/: spinner.component.ts
webapp/app/effects/: flowchart.ts  user.ts
webapp/app/guards/: auth.guard.ts
webapp/app/layouts/: layout-routing.module.ts
webapp/app/layouts/main/: main.component.html  main.component.ts
webapp/app/layouts/navbar/: navbar.component.css  navbar.component.html
webapp/app/models/: course.model.ts  department.model.ts  flowchart-entry.model.ts  flowchart-view.model.ts  flowchart.model.ts  quarter-view.model.ts  quarter.model.ts  role-type.ts  term.ts  user.model.ts
webapp/app/modules/: app-routing.module.ts
webapp/app/reducers/: flowchart.ts  user.ts
webapp/app/services/: course-search.service.ts  course.service.ts  flowchart-search.service.ts  flowchart.service.ts  login.service.ts  navbar.service.ts  quarter.service.ts  user.service.ts
webapp/app/services/course/: course.service.ts
webapp/app/services/course-search/: course-search.service.ts
webapp/app/services/flowchart/: flowchart.service.ts
webapp/app/services/quarter/: quarter.service.ts
webapp/app/shared/: app.routes.ts  shared.module.ts
(+18 files in other folders)
